<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LoveViewController" customModule="FutureLove" customModuleProvider="target">
            <connections>
                <outlet property="addImage" destination="1aq-aa-Kxt" id="ttn-TA-oMe"/>
                <outlet property="addImageBoy" destination="xi2-Qz-1YL" id="kZm-Yh-vjz"/>
                <outlet property="backgroundView" destination="8rb-bQ-bel" id="y9K-ge-Rsl"/>
                <outlet property="boyImage" destination="Nnm-BY-vqW" id="aof-AY-htb"/>
                <outlet property="boyNameTextField" destination="Jsh-1n-ZWW" id="dwR-4L-QWx"/>
                <outlet property="girlImage" destination="UC3-4W-iCR" id="cyj-iH-qjy"/>
                <outlet property="girlNameTextField" destination="hYO-EN-amK" id="1t3-IJ-0uI"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8rb-bQ-bel" userLabel="background">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AGi-HV-WZ0" userLabel="Boy">
                    <rect key="frame" x="25" y="372" width="165.5" height="166"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="love_add" translatesAutoresizingMaskIntoConstraints="NO" id="xi2-Qz-1YL">
                            <rect key="frame" x="0.0" y="0.0" width="165.5" height="166"/>
                            <color key="backgroundColor" red="0.94117647058823528" green="0.94117647058823528" blue="0.94117647058823528" alpha="1" colorSpace="calibratedRGB"/>
                        </imageView>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Nnm-BY-vqW" userLabel="image_boy">
                            <rect key="frame" x="0.0" y="0.0" width="165.5" height="166"/>
                        </imageView>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="love_boy2" translatesAutoresizingMaskIntoConstraints="NO" id="F2P-W6-ZFL">
                            <rect key="frame" x="135.5" y="-5" width="35" height="35"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="35" id="Z2S-vB-30k"/>
                                <constraint firstAttribute="height" constant="35" id="duw-BF-nHc"/>
                            </constraints>
                        </imageView>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="love_boy" translatesAutoresizingMaskIntoConstraints="NO" id="vIQ-Lu-t6w">
                            <rect key="frame" x="0.0" y="0.0" width="165.5" height="166"/>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="F2P-W6-ZFL" secondAttribute="trailing" constant="-5" id="0QE-v8-3nC"/>
                        <constraint firstItem="Nnm-BY-vqW" firstAttribute="top" secondItem="AGi-HV-WZ0" secondAttribute="top" id="19k-dZ-xMJ"/>
                        <constraint firstAttribute="trailing" secondItem="Nnm-BY-vqW" secondAttribute="trailing" id="1K9-1e-sYf"/>
                        <constraint firstAttribute="trailing" secondItem="xi2-Qz-1YL" secondAttribute="trailing" id="3Jl-oM-ECc"/>
                        <constraint firstAttribute="bottom" secondItem="Nnm-BY-vqW" secondAttribute="bottom" id="D8d-is-Wo0"/>
                        <constraint firstItem="xi2-Qz-1YL" firstAttribute="top" secondItem="AGi-HV-WZ0" secondAttribute="top" id="Iyo-jb-npm"/>
                        <constraint firstItem="vIQ-Lu-t6w" firstAttribute="top" secondItem="AGi-HV-WZ0" secondAttribute="top" id="Rt3-0H-XJw"/>
                        <constraint firstItem="xi2-Qz-1YL" firstAttribute="leading" secondItem="AGi-HV-WZ0" secondAttribute="leading" id="Sa8-zL-DQC"/>
                        <constraint firstAttribute="bottom" secondItem="vIQ-Lu-t6w" secondAttribute="bottom" id="U6p-u8-GLv"/>
                        <constraint firstItem="Nnm-BY-vqW" firstAttribute="leading" secondItem="AGi-HV-WZ0" secondAttribute="leading" id="Ujb-qa-ayF"/>
                        <constraint firstItem="F2P-W6-ZFL" firstAttribute="top" secondItem="AGi-HV-WZ0" secondAttribute="top" constant="-5" id="bkG-o1-q6j"/>
                        <constraint firstAttribute="width" secondItem="AGi-HV-WZ0" secondAttribute="height" id="iE3-QN-kU7"/>
                        <constraint firstItem="vIQ-Lu-t6w" firstAttribute="leading" secondItem="AGi-HV-WZ0" secondAttribute="leading" id="iOK-pk-3ka"/>
                        <constraint firstAttribute="bottom" secondItem="xi2-Qz-1YL" secondAttribute="bottom" id="jL5-hW-0my"/>
                        <constraint firstAttribute="trailing" secondItem="vIQ-Lu-t6w" secondAttribute="trailing" id="mDb-go-EsD"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="djO-mC-wnd" userLabel="Girl">
                    <rect key="frame" x="223.5" y="372" width="165.5" height="166"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="love_add" translatesAutoresizingMaskIntoConstraints="NO" id="1aq-aa-Kxt">
                            <rect key="frame" x="0.0" y="0.0" width="165.5" height="166"/>
                            <color key="backgroundColor" red="0.94117647058823528" green="0.94117647058823528" blue="0.94117647058823528" alpha="1" colorSpace="calibratedRGB"/>
                        </imageView>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="UC3-4W-iCR" userLabel="image_girl">
                            <rect key="frame" x="0.0" y="0.0" width="165.5" height="166"/>
                        </imageView>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="love_girl3" translatesAutoresizingMaskIntoConstraints="NO" id="x5o-eF-Fa7">
                            <rect key="frame" x="-5" y="136" width="35" height="35"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="35" id="5aI-Os-OIK"/>
                                <constraint firstAttribute="height" constant="35" id="9wo-u5-pOu"/>
                            </constraints>
                        </imageView>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="love_girl" translatesAutoresizingMaskIntoConstraints="NO" id="sxX-Dx-IS6">
                            <rect key="frame" x="0.0" y="0.0" width="165.5" height="166"/>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="UC3-4W-iCR" secondAttribute="bottom" id="6gX-Ya-cbe"/>
                        <constraint firstItem="1aq-aa-Kxt" firstAttribute="leading" secondItem="djO-mC-wnd" secondAttribute="leading" id="7sT-dE-foJ"/>
                        <constraint firstItem="UC3-4W-iCR" firstAttribute="leading" secondItem="djO-mC-wnd" secondAttribute="leading" id="C4n-Zd-1N2"/>
                        <constraint firstAttribute="trailing" secondItem="1aq-aa-Kxt" secondAttribute="trailing" id="KQ3-Xr-cmX"/>
                        <constraint firstAttribute="width" secondItem="djO-mC-wnd" secondAttribute="height" multiplier="1:1" id="Kbc-sW-PLq"/>
                        <constraint firstAttribute="bottom" secondItem="1aq-aa-Kxt" secondAttribute="bottom" id="MPT-hm-CB3"/>
                        <constraint firstItem="1aq-aa-Kxt" firstAttribute="top" secondItem="djO-mC-wnd" secondAttribute="top" id="Nnk-pE-Kzd"/>
                        <constraint firstAttribute="bottom" secondItem="sxX-Dx-IS6" secondAttribute="bottom" id="SZi-9Z-ErD"/>
                        <constraint firstAttribute="trailing" secondItem="sxX-Dx-IS6" secondAttribute="trailing" id="TxZ-RO-D4b"/>
                        <constraint firstItem="x5o-eF-Fa7" firstAttribute="leading" secondItem="djO-mC-wnd" secondAttribute="leading" constant="-5" id="Z4P-un-7J7"/>
                        <constraint firstItem="sxX-Dx-IS6" firstAttribute="top" secondItem="djO-mC-wnd" secondAttribute="top" id="ZQl-gP-Dwm"/>
                        <constraint firstAttribute="trailing" secondItem="UC3-4W-iCR" secondAttribute="trailing" id="khq-CJ-yae"/>
                        <constraint firstAttribute="bottom" secondItem="x5o-eF-Fa7" secondAttribute="bottom" constant="-5" id="qPP-Pq-6rI"/>
                        <constraint firstItem="sxX-Dx-IS6" firstAttribute="leading" secondItem="djO-mC-wnd" secondAttribute="leading" id="uye-7J-kHf"/>
                        <constraint firstItem="UC3-4W-iCR" firstAttribute="top" secondItem="djO-mC-wnd" secondAttribute="top" id="yYy-Lm-l8z"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ekQ-JH-C7Q" userLabel="Start">
                    <rect key="frame" x="164.5" y="412.5" width="85" height="85"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="85" id="85T-R7-BSx"/>
                        <constraint firstAttribute="height" constant="85" id="bH2-PW-EwV"/>
                    </constraints>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="plain" image="love_start"/>
                    <connections>
                        <action selector="startEventBtn:" destination="-1" eventType="touchUpInside" id="NlS-xm-3j7"/>
                    </connections>
                </button>
                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="27" translatesAutoresizingMaskIntoConstraints="NO" id="vBR-AJ-Dt4">
                    <rect key="frame" x="27" y="558" width="360" height="40"/>
                    <subviews>
                        <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Your Name Here" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Jsh-1n-ZWW">
                            <rect key="frame" x="0.0" y="0.0" width="166.5" height="40"/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Your Name Here" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hYO-EN-amK">
                            <rect key="frame" x="193.5" y="0.0" width="166.5" height="40"/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="WBp-fE-2hc"/>
                    </constraints>
                </stackView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="8rb-bQ-bel" secondAttribute="bottom" id="0Y4-o5-qDl"/>
                <constraint firstItem="AGi-HV-WZ0" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" multiplier="0.4" id="7je-zH-oa6"/>
                <constraint firstItem="ekQ-JH-C7Q" firstAttribute="centerY" secondItem="fnl-2z-Ty3" secondAttribute="centerY" id="Aca-Xd-VD4"/>
                <constraint firstItem="8rb-bQ-bel" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="BHq-Fm-nJG"/>
                <constraint firstItem="vBR-AJ-Dt4" firstAttribute="top" secondItem="AGi-HV-WZ0" secondAttribute="bottom" constant="20" id="Eu4-Yv-utW"/>
                <constraint firstItem="AGi-HV-WZ0" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="25" id="IiQ-fm-FMe"/>
                <constraint firstItem="djO-mC-wnd" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" multiplier="0.4" id="L2J-8V-d31"/>
                <constraint firstItem="8rb-bQ-bel" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="O64-57-rwt"/>
                <constraint firstItem="djO-mC-wnd" firstAttribute="centerY" secondItem="AGi-HV-WZ0" secondAttribute="centerY" id="PbE-u9-96u"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="djO-mC-wnd" secondAttribute="trailing" constant="25" id="brn-x6-hd9"/>
                <constraint firstItem="AGi-HV-WZ0" firstAttribute="centerY" secondItem="fnl-2z-Ty3" secondAttribute="centerY" id="pDX-HT-Lbp"/>
                <constraint firstItem="ekQ-JH-C7Q" firstAttribute="centerX" secondItem="fnl-2z-Ty3" secondAttribute="centerX" id="rTT-yw-Adp"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="8rb-bQ-bel" secondAttribute="trailing" id="tLi-P5-PXl"/>
                <constraint firstItem="vBR-AJ-Dt4" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="27" id="uTw-8Q-QsW"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="vBR-AJ-Dt4" secondAttribute="trailing" constant="27" id="xR8-uf-Wr4"/>
            </constraints>
            <point key="canvasLocation" x="83" y="20"/>
        </view>
    </objects>
    <resources>
        <image name="love_add" width="31.5" height="32"/>
        <image name="love_boy" width="184.5" height="184.5"/>
        <image name="love_boy2" width="36" height="36"/>
        <image name="love_girl" width="185" height="184.5"/>
        <image name="love_girl3" width="35.5" height="34.5"/>
        <image name="love_start" width="47" height="47"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
